<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1">

  <TableRow>
    <Spinner
      android:id="@+id/title_or_artist_spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:layout_weight="1" />
    <Spinner
      android:id="@+id/match_type_spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:layout_weight="1" />
  </TableRow>

  <TableRow>
    <SearchView android:iconifiedByDefault="false" />
  </TableRow>
</TableLayout>

